spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.generate-unique-name=false

#workaround of swagger-ui, conflict between new version of spring and springfox swagger ui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.messages.basename=messages/messages
spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
backend.security.enable=false

