##########################################################################################################
# H2 database config as non-prod version
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.generate-unique-name=false
##########################################################################################################
# initialize data from sql file
spring.jpa.defer-datasource-initialization=true
##########################################################################################################
# solve problem with no session error during fetching lazy
spring.jackson.serialization.fail-on-empty-beans=false
##########################################################################################################
# workaround of swagger-ui, conflict between new version of spring and springfox swagger ui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.messages.basename=messages/messages
logging.level.org.springframework=INFO
backend.security.enable=false
##########################################################################################################
